<!DOCTYPE html>
<html lang="en">
    <style>
            body{
            font-family: sans-serif;
            text-align: center;
            min-width: 260px;
            color: black;
            }

            img{
            max-width: 100%; 
            height: auto;
            display: block;
            }

            #img-div{
            margin-top: 20px;
            margin-bottom: 20px;
            max-width: 100%;
            width: 75%;
            width: 100%;
            border: 18px solid;
            background: solid whitesmoke;
            height: auto;
            margin: -20px;
            }

            #img-caption{
            margin: 20px;
            
            }
            #main{
            margin: 30px auto;
            padding: 15px;
            border: 0px solid;
            background: LightGreen;
            border-radius: 5px;
            align-items: center;
            }

            #headline{
            margin-top: 55px;
            text-align: left;
            }

            ul{
            max-width: 750px;
            margin: 0 auto;
            text-align: left;
            
            }
            li{
            margin: 15px;
            text-align: left;
            margin-left: 225px;
            margin: flow-right;
            }
            blockquote{
            font-style: italic;  
            }

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <body>
        <div id="main">
          <h1 id="title">Mahatma Gandhi</h1>
             
          <div>The man who led India to Independence</div>
           <div id="img-div">
                <img id="image" src="https://www.godwallpaper.in/wallpaper/M005/C049/SC090/large/Mahatma_Gandhi_HDQ9MB.jpg" alt= "From Gandhi album">
               <div id="img-caption">Mahatma Gandhi with Charkha</div>
           </div
                <div id="tribute-info">
                 <h3 id="headline">Here's a time line of Mahatma Gandhi</h3>
                 <ul>
                    <li><strong>1869</strong>-Born in Gujarat, India</li>
                    <li><strong>1888</strong>-Gandhi travels to London to train as a barrister</li>
                    <li><strong>1891</strong>-Gandhi returns to India after passing the Bar</li>
                    <li><strong>1894</strong>-Gandhi founded the Natal Indian Congress</li>
                    <li><strong>1906</strong>-Gandhi introduced Non-Violent Protest Philosophy of Satyagraha </li>
                    <li><strong>1930</strong>-Gandhi concludes Satyagraha, Salt March </li>
                    <li><strong>1932</strong>-Gandhi starts a six-day fast to protest separate elections for untouchables</li>
                    <li><strong>1934</strong>-Gandhi retires from Politics to focus on village economics</li>
                    <li><strong>1948</strong>-Gandhi announces Fast to end Hindu/Muslim violence</li>
                    <li><strong>1948</strong>-Gandhi is assasinated by Nathuram Godse</li>
                 </ul>  
               </div>
               <blockquote>
                 <p>Mahatma Gandhi was a true leader of democracy and human rights.</p>
                 <div>Indian Prime Minister Modi</div>
               </blockquote>
            </div>
            </body>
               <div class="link-text">Read more about Mahatma Gandhi on<a id="tribute-link" href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank"> Wikipedia</a>.
              </div>
     
</body>
</html>
<!-- /Users/admin/Code/Html/ghandi.html -->