<!DOCTYPE html>
<html lang="en">
    <style>
        #main{
            border: 5px outset black;
            background-color: whitesmoke;
        }
        #title{
            text-align: center;
        }
        #img-div{
           
            text-align: center;
        }
        #img-caption{
            
            display: center;
            font-style: italic;
        }
        #tribute-info{
            
            background-color: rgb(255, 255, 255);
        }
        .link text{
            font-style: italic;
        }
        #link-text{ 
            text-align: center; 
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 11px;
            
        }
        * {
            box-sizing: border-box;
        }

        .rows{
            content: "";
            clear: both;
            display: table;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <div id="main">
        <h1 id="title">Mike Tyson</h1>
        <div>
            <div id="img-div">
                <div class="rows">
                <div class="column">
                <img height=470 width= 390 src="https://i.pinimg.com/736x/09/4a/d4/094ad475b2d268738a95e298bf1915c2--irons-mike-dantoni.jpg" alt="Mike Tyson throwing a knockout punch">
                </div>
                <div class="column">
            <img height=470 width= 390 src="https://cdn.shopify.com/s/files/1/2028/5101/products/mike-tyson-boxing-career-commemorative-poster-print-wishum-gregory_large.jpg?v=1526060475" alt="Mike Tyson Collage">
            <figcaption id="img-caption">Undisputed Heavywieght Champion of the World</figcaption>
                </div>
                <div class="column">
            <img height=470 width= 390 src="https://i.ebayimg.com/images/g/pC0AAOSwPwpeRZfY/s-l400.jpg" alt= "Mike Tyson holding the WBC WBA and IBF belts ">
                </div>
            </div>
        </div>
            <div id="tribute-info">
                <h3>Career Accomplishments</h3>
                    <ul>
                        <li><strong>1985</strong> March 6th Win's First Pro Fight against Hector Mercedes</li>
                        <li><strong>1985</strong> December 27th won his 15th fight against Mark Young ( KO streak of 15)</li>
                        <li><strong>1986</strong> Febuary 16th, Beats Jesse Ferguson by way of TKO </li>
                        <li><strong>1986</strong> May 3rd Wins by unanimous decision for the first time ending his KO streak of 18 </li>
                        <li><strong>1986</strong> November 22nd Became the youngest boxer to win the WBC heavyweight title, at 20 years, four months, and 22 days old</li>
                        <li><strong>1987</strong> March 7th defeats James Smith for the WBA title</li>
                        <li><strong>1987</strong> August 1st Defeats Tony Tucker for the IBF title</li>
                        <li><strong>1987</strong> Unifies All three titles in the Heavy Weight Divsion</li>
                        <li><strong>1988</strong> Succesfully Defends Unified titles (3 Title defences) </li>
                        <li><strong>1989</strong> Succesfully Defends Unified titles (2 Title defences) </li>
                        <li><strong>1990</strong> Feburary 11th Suffers first loss to James Douglas</li>
                        <li><strong>1996</strong> March 3rd Regains WBC Title Over Frank Bruno</li>
                        <li><strong>2005</strong> June 11th Fought his last pro fight after which he retired</li>
                    </ul>
            </div>
        <div id="link-text" class="link text">
           <p> For more information check out Mike Tyson's <a href="https://en.wikipedia.org/wiki/Mike_Tyson"id="tribute-link" target="_blank">Wikipedia</a> Page</p>
        </div>
    </div>
</body>
</html>


<!-- /Users/admin/Code/Html/Tribut pages/Tribute.html -->